[database]
dbHost = 'localhost'
dbName = 'DATABASE'
dbUser = 'USERNAME'
dbPass = 'SECRET'
; В какой кодировке отправлять запросы к БД
charset = 'utf8'

[application]
; Количество выводимых записей на одной странице
numRows = 5
; Количество добавляемых Faker записей в БД
fakerAddRows = 100